    #MainWindow {
        background-color: #24282E;
    }

    #aboutUs_2 {
        margin-bottom: 5px;
    }

    #openMenuBtn {
        padding: 5px;
        border: none;
        width: 30px;
        height: 30px;
    }

    #widget_2 {
        background-color: #45464F;
    }

    #minimazeBtn {
        background-color: transparent;
        border-radius: 10px;
    }

    #minimazeBtn:hover {
        background-color: #2B2525;
        border-radius: 5px;
    }

    #expandBtn {
        background-color: transparent;
        border-radius: 5px;
    }

    #expandBtn:hover {
        background-color: #2B2525;
        border-radius: 5px;
    }

    #closeBtn {
        background-color: transparent;
        border-radius: 5px;
    }

    #closeBtn:hover {
        background-color: #c94f4f;
        border-radius: 5px;
    }

    #openMenuBtn:hover {
        background-color: #45464F;
        border-radius: 10px;
    }

    #header_widget {
        background-color: #f9fafd;
    }

    #icon QLabel {
        height: 50px;
        border-radius: 10px;
    }

    #icon QPushButton {
        height: 50px;
        border-radius: 10px;
    }

    #icon QPushButton:hover {
        background-color: #23282b;
    }

    #icon QPushButton:checked {
        background-color: #23282b;
    }

    #icon {
        background-color: #45464F;
        width: 50px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #label {
        padding: 5px;
    }

    #fullMenu {
        background-color: #45464F;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #fullMenu QPushButton {
        border: none;
        border-radius: 10px;
        text-align: left;
        font: 13pt "Inter";
        padding: 8px 0 8px 15px;
        color: #fff;
        width: 200px;
        margin-top: 12px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #fullMenu QPushButton:hover {
        background-color: #23282b;
    }

    #fullMenu QPushButton:checked {
        background-color: #23282b;
    }

    #label_2 {
        padding: 5px;
        color: #fff;
    }

    #label_3 {
        padding-right: 10px;
        color: #fff;
        font: 12pt "Inter";
        font-weight: bold;
    }

    #pageTranslator QLabel {
        color: #fff;
        font: 18px "Inter";
    }

    #pageAboutUs QLabel {
        color: #fff;
        font: 15px "Inter";
    }

    #pageIncome QLabel {
        color: #fff;
        font: 15px "Inter";
    }

    #pageSchedule QLabel {
        color: #fff;
        font: 15px "Inter";
    }

    #widget_14 QLabel {
        color: #fff;
    }

    #verticalLayout_14 QLabel {
        color: #fff;
    }

    #verticalLayout_16 QLabel {
        color: #fff;
    }

    #pageSocialNetwork QLabel {
        color: #fff;
        font: 15px "Inter";
    }

    #verticalLayout_17 QLabel {
        color: #fff;
    }

    #verticalLayout_18 QLabel {
        color: #fff;
    }

    #pageFileSharing QLabel {
        color: #fff;
        font: 15px "Inter";
    }

    #pageAccount QLabel {
        color: #fff;
        font: 15px "Inter";
    }

    #verticalLayout_19 QLabel {
        color: #fff;
    }

    #verticalLayout_25 QLabel {
        color: #fff;
    }

    #widget_36 QLabel {
        color: #fff;
    }

    #widget_37 QLabel {
        color: #fff;
    }

    #pageReceiveFile QLabel {
        color: #fff;
        font: 15px "Inter";
    }

    #SearchBtn {
        border: none;
        width: 30px;
        height: 30px;
    }

    #SearchBtn:hover {
        background-color: #45464F;
        border-radius: 10px;

    }

    #SearchEdit {
        background-color :#3D434B;
        border-radius: 10px;
        padding: 5px 10px;
        border: 1px solid #FFCC33;
        placeholder-text-color: #FFFFFF;
        text: #FFFFFF;
        color: #FFFFFF;
    }

    #openMenuBtn {
        border: none;
    }

    #pushButton {
        border: none;
        width: 30px;
        height: 30px;
    }

    #pushButton:hover {
    background-color: #45464F;
    border-radius: 10px;
    }

    #widget_4 QPushButton {
        background-color: #3D434B;
        border-radius: 10px;
        border: 1px solid #FFFFFF;
        padding: 5px 10px;
        margin-top: 7 px;
        color: #FFFFFF;
        margin-left: 10px;
        margin-right: 10px;
        font: 15px "Inter";
    }

    #widget_4 {
        background-color: #0D1117;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #comboBox {
        background-color: #3D434B;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        color: #FFFFFF;
        height: 25px;
        font-size: 14px;
    }

    #comboBox::down-arrow {
        width: 20px;
        image: url('icon/down-arrow.png');
    }

    #comboBox::drop-down {
        border: none;
        background: none;
        margin-right: 3px;
    }

    #comboBox_2 {
        background-color: #3D434B;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        color: #FFFFFF;
        height: 25px;
        font-size: 14px;
    }

    #comboBox_2::down-arrow {
        width: 20px;
        image: url('icon/down-arrow.png');
    }

    #comboBox_2::drop-down {
        border: none;
        background: none;
        margin-right: 3px;
    }

    #crewComboBox {
       background-color: #010409;
       border: 1px solid #FFCC33;
       border-radius: 10px;
       color: #FFFFFF;
       height: 25px;
       font-size: 14px;
    }

    #crewComboBox::down-arrow {
        width: 20px;
        image: url('icon/down-arrow.png');
    }

    #crewComboBox::drop-down {
        border: none;
        background: none;
        margin-right: 3px;
    }

    #totalIncomeEdit {
       background-color: #010409;
       border: 1px solid #FFCC33;
       border-radius: 10px;
       color: #FFFFFF;
       height: 25px;
    }

    #widget_9 QPushButton {
        background-color: #3D434B;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        font: 14px "Inter";
        color: #FFFFFF;
    }

    #comboBoxMonth {
       background-color: #010409;
       border: 1px solid #FFCC33;
       border-radius: 10px;
       color: #FFFFFF;
       height: 25px;
       font-size: 14px;
    }

    #comboBoxMonth::down-arrow {
        width: 20px;
        image: url('icon/down-arrow.png');
    }

    #comboBoxMonth::drop-down {
        border: none;
        background: none;
        margin-right: 3px;
    }

    #comboBoxYear {
       background-color: #010409;
       border: 1px solid #FFCC33;
       border-radius: 10px;
       color: #FFFFFF;
       height: 25px;
       font-size: 14px;
    }

    #comboBoxYear::down-arrow {
        width: 20px;
        image: url('icon/down-arrow.png');
    }

    #comboBoxYear::drop-down {
        border: none;
        background: none;
        margin-right: 3px;
    }

    #tgBtn {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #vkBtn {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #dsBtn {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #postEdit {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        placeholder-text-color: #FFFFFF;
    }

    #imagePost {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        placeholder-text-color: #FFFFFF;
    }

    #publishBtn {
        background-color: #3D434B;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        font: 14px "Inter";
        color: #FFFFFF;
    }

    #fileAdd {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        placeholder-text-color: #FFFFFF;
    }

    #recipientFile {
       background-color: #010409;
       border: 1px solid #FFCC33;
       border-radius: 10px;
       color: #FFFFFF;
       height: 25px;
       font-size: 14px;
    }

    #recipientFile::down-arrow {
        width: 20px;
        image: url('icon/down-arrow.png');
    }

    #recipientFile::drop-down {
        border: none;
        background: none;
        margin-right: 3px;
    }

    #nameCrewAcc {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #imageCrewAcc {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #tableTeamAcc {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #tableTitleAcc {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #widget_33 QPushButton {
        background-color: #3D434B;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        font: 14px "Inter";
        color: #FFFFFF;
    }

    #addTeamBtn {
        margin-right: 3px;
    }

    #deleteTeamBtn {
        margin-right: 3px;
    }

    #widget_35 QPushButton {
        background-color: #3D434B;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        font: 14px "Inter";
        color: #FFFFFF;
    }

    #addTitleTeamBtn {
        margin-right: 3px;
    }

    #deleteTitleTeamBtn {
        margin-right: 3px;
    }

    #textEdit {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        font: 14px "Inter";
        color: #FFFFFF;
    }

    #textEdit_2 {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        font: 14px "Inter";
        color: #FFFFFF;
        placeholder-text-color: #FFFFFF;
    }

    #tableFiles {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #tableIncome {
        background-color: #010409;
        border: 1px solid #FFCC33;
        border-radius: 10px;
    }

    #sendFile {
        background-color: #3D434B;
        border: 1px solid #FFCC33;
        border-radius: 10px;
        font: 14px "Inter";
        color: #FFFFFF;
    }